<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<!-- Defineeri muutujad -->
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="img.dir" value="${basedir}/img"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>
	<property name="lib.dir" value="${basedir}/lib" />

<!-- _______________________________________________________________________________________ -->
	
	<!-- Definitions of classpath variants used for different tasks -->
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="POS.classpath">
		<pathelement location="${build.classes.dir}"/>
		<fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	    </fileset>
	</path>	
	
<!-- ______________________________________RUNC______________________________________________ -->
	
	<!-- Käivita programm konsoolis -->
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.a.Intro" classpathref="POS.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
<!-- ______________________________________RUN______________________________________________ -->

	<!-- Käivita programm -->
	<target name="run" depends="build" description="Run POS application">
		
		<!-- Kopeeri logo build kausta -->
		<copy todir="${build.classes.dir}">
		    <fileset dir="${img.dir}"/>
		</copy>
		
		<!-- Käivita .class kompileeritud programm -->
		<java classname="ee.ut.math.tvt.a.Intro" classpathref="POS.classpath" fork="yes" />
	</target>
	
<!-- _____________________________________BUILD_____________________________________________ -->
	
	<!-- Kompileeri. Enne seda puhasta ja uuenda versiooni informatsiooni -->
	<target name="build" depends="clean" description="Build POS application">
		
		<!-- Loo kasutad kompileeritud failidele -->
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		
		<!-- Kompileeri programm -->
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
			classpathref="POS.classpath"
			debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.8"
            source="1.8"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target> 

<!-- ______________________________________JRUN_____________________________________________ -->
	
	<!-- Käivita loodud jar fail -->
	<target name="jrun" depends="dist" description="builds and runs distributable jar file">
		
		<!-- Kopeeri application.properties fail dist kausta -->
		<copy todir="${dist.dir}">
			<fileset file="application.properties"/>
		</copy>
		
		<!-- Käivita loodud jar executable fail -->
		<java jar="${dist.dir}/A.jar" fork="yes" />
	</target>
	
<!-- ______________________________________DIST_____________________________________________ -->	

	<!-- Loo kompileeritud failidest jar fail -->
	<target name="dist" depends="clean, version" description="Generates jar file">
		
		<!-- Loo kaustad .class failide loomiseks -->
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		
		<!-- Kompileeri -->
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
			classpathref="POS.classpath"
			debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.8"
            source="1.8"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		
		<!-- Loo dist kaust jar ja teistele lisafailidele -->
		<mkdir dir="${dist.dir}"/>
		
		<!-- Loo jar executable -->
		<jar destfile="${dist.dir}/A.jar">
		    <fileset dir="${build.classes.dir}"/>
		 	<fileset dir="${img.dir}"/>
			
			<!-- Kopeeri kogu lib kaustas olevate jar failide sisu lõppfaili A.jar -->
			<restrict>
			     <name name="**/*.class"/>
			     <archives>
			     	<zips>
			        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
			     	</zips>
			    </archives>
			</restrict>
			
			<!-- Jar failis vajalik kirje JVM'ile -->
	 	    <manifest>
	        	<attribute name="Main-Class" value="ee.ut.math.tvt.a.Intro"/>
	        </manifest>
		</jar>
	</target>
	
<!-- _______________________________________VERSION_________________________________________ -->
	
	<!-- Kirjuta IntroUI.java faili uuendatud versiooni informatsioon -->
	<target name="version" description="Increments version information and add to the source code">
		<propertyfile file="version.properties">
		<entry key="build.revision.number" type="int" operation="+" value="1"/>
		</propertyfile>
		<property file="version.properties"/>
		<propertyfile file="version.properties">
			<entry key="build.number" value="${build.major.number}"/>
			<entry key="build.number" operation="+" value="."/>
			<entry key="build.number" operation="+" value="${build.minor.number}"/>
			<entry key="build.number" operation="+" value="."/>
			<entry key="build.number" operation="+" value="${build.revision.number}"/>
		</propertyfile>
		<replaceregexp file="${src.dir}/ee/ut/math/tvt/a/IntroUI.java" match="@\(#\).*@" 
			replace="@(#)${build.major.number}.${build.minor.number}.${build.revision.number})@" />
	</target>

	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>
	
<!-- _______________________________________CLEAN___________________________________________ -->

	<!-- Puhasta -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

<!-- _____________________________________GIT COMMIT________________________________________ -->

	<target name="git_commit" description="Commit and push changes to github">
		
		<input
		    message="Sisesta kasutajanimi: "
		    addproperty="USERNAME"
		  />
		
		<input
			    message="Sisesta parool: "
			    addproperty="PASSWORD"
			  />
		
		<input
			    message="Sisesta kommentaar: "
			    addproperty="COMMENT"
			  />
		
		<exec dir="${basedir}" executable="ant.bat">
		  	<arg line="${USERNAME} ${PASSWORD} ${COMMENT}"/>
		</exec>
	
	</target>
	
</project>

