<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<!-- Defineeri ja impordi muutujad -->

	<property file="application.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="img.dir" value="${basedir}/img"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<!-- Definitions of classpath variants used for different tasks -->
	
	<path id="compile.classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>

	<path id="POS.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
	</path>
	
	<!-- Käivita programm -->

	<target name="run" depends="build" description="Run POS application">
		<copy todir="${build.classes.dir}">
		    <fileset dir="${img.dir}"/>
		</copy>
		<java classname="ee.ut.math.tvt.a.Intro" classpathref="POS.classpath" fork="yes" />
	</target>
	
	<!-- Kompileeri. Enne seda puhasta ja uuenda versiooni informatsiooni -->

	<target name="build" depends="clean" description="Build POS application">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
			debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
		</javac>
	</target>
	
	<!-- Käivita loodud jar fail -->
	
	<target name="jrun" depends="dist" description="builds and runs distributable jar file">
		
		<copy todir="${dist.dir}">
				    <fileset file="application.properties"/>
				</copy>
		
		<java jar="${dist.dir}/A.jar" fork="yes" />
	</target>
	
	
	
	<!-- Loo kompileeritud failidest jar fail -->
	
	<target name="dist" depends="clean, version" description="Generates jar file">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
			includeantruntime="false">
		</javac>
		<mkdir dir="${dist.dir}"/>
		 <jar destfile="${dist.dir}/A.jar">
		    <fileset dir="${build.classes.dir}"/>
		 	<fileset dir="${img.dir}"/>
	 	    <manifest>
	           <attribute name="Main-Class" value="ee.ut.math.tvt.a.Intro"/>
	        </manifest>
		</jar>
	</target>
	
	<!-- Kirjuta IntroUI.java faili uuendatud versiooni informatsioon -->
		
	<target name="version" description="Increments version information and add to the source code">
		<propertyfile file="version.properties">
		<entry key="build.revision.number" type="int" operation="+" value="1"/>
		</propertyfile>
		<property file="version.properties"/>
		<propertyfile file="version.properties">
			<entry key="build.number" value="${build.major.number}"/>
			<entry key="build.number" operation="+" value="."/>
			<entry key="build.number" operation="+" value="${build.minor.number}"/>
			<entry key="build.number" operation="+" value="."/>
			<entry key="build.number" operation="+" value="${build.revision.number}"/>
		</propertyfile>
		<replaceregexp file="${src.dir}/ee/ut/math/tvt/a/IntroUI.java" match="@\(#\).*@" 
			replace="@(#)${build.major.number}.${build.minor.number}.${build.revision.number})@" />
	</target>

	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Puhasta -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>

