#IntroUI akna informatsioon
projekt.nimi = A
projekt.juht = Erki Viidalepp
projekt.juht.meil = megaerki@ut.ee
projekt.liige.1 = Hannes Haljaste
projekt.liige.1.meil = gamexh@ut.ee
projekt.liige.2 = Kaarel Viigi
projekt.liige.2.meil = kasnakant@gmail.com

#Log4j configuratsioon
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %d{dd.MM.yyyy HH:mm:ss} - %m%n